<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.goodapps.wiserball"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
    	android:weightSum="10"
        >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="670dp"
        android:background="@drawable/round_rect"
        android:padding="5dp" >

        <TextView
            android:id="@id/text_title_team"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/label_teams"
            android:background="@color/bgr_header_team_file"
           	android:textColor="@color/color_header_team_file" />

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text_title_team"
            android:background="#FF0000FF" />

        <ListView
            android:id="@id/list_team"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/ln_team_button"
            android:layout_below="@id/line_1" >
        </ListView>
	<LinearLayout 
	    android:id="@+id/ln_team_button"
	     android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_add_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/label_add" 
            android:onClick="onAddTeamClicked"/>
        <Button
            android:id="@+id/button_edit_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/label_edit" 
            android:onClick="onEditTeamClicked"/>
        <Button
            android:id="@+id/button_rename_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/label_rename" 
            android:onClick="onRenameTeamClicked"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect"
        android:padding="5dp" >

        <TextView
            android:id="@id/text_title_player"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/label_players"
            android:background="@color/bgr_header_team_file"
           	android:textColor="@color/color_header_team_file" />

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text_title_player"
            android:background="#FF0000FF" />
        
        <com.mobeta.android.dslv.DragSortListView
            android:id="@id/list_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/ln_player_button"
            android:layout_below="@id/line_2" 
            dslv:drag_handle_id="@id/drag_handle"
            dslv:float_alpha="0.6" />
		<LinearLayout 
		     android:id="@+id/ln_player_button"
		   android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >
        <Button
            android:id="@+id/button_add_player"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/label_add" 
            android:onClick="onAddPlayerClicked"/>
        <Button
            android:id="@+id/button_edit_player"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/label_edit" 
            android:onClick="onEditPlayerClicked"/>
        <Button
            android:id="@+id/button_rename_player"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/label_rename" 
            android:onClick="onRenamePlayerClicked"/>
        </LinearLayout>
    </RelativeLayout>

    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
		<Button
            android:id="@+id/button_captain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_captain"
            android:layout_alignParentTop="true" 
            android:onClick="onSelectCaptainClicked" />
		<LinearLayout
		   android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2" >
        	<Button
            android:id="@+id/button_select_team"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_select" 
            android:onClick="onSelectTeamClicked"/>
        	<Button
            android:id="@+id/button_cancel_team"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_cancel" 
            android:onClick="onCancelPlayerClicked"/>
        </LinearLayout>
	</RelativeLayout>
	</LinearLayout>
	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnMainView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tab_main"
                    android:onClick="openMainView"
                    android:layout_marginRight="20dp" />

                <Button
                    android:id="@+id/btnFileView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tab_file"
                    android:onClick="openFileView"
                    android:layout_marginLeft="20dp" />
                 <Button
                    android:id="@+id/btnTeamView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tab_team"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
</LinearLayout>