<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <fragment
        android:id="@id/fragment_file_list"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        class="com.goodapps.wiserball.FileFragment" />

    <fragment
        android:id="@id/fragment_file_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.goodapps.wiserball.StatiticsFragment" />

    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnMainView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tab_main"
                    android:onClick="openMainView"
                    android:layout_marginRight="20dp" />

                 <Button
                    android:id="@+id/btnFileView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tab_file"
                    android:layout_marginRight="20dp" />
                <Button
                    android:id="@+id/btnTeamView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tab_team"
                    android:onClick="openTeamView"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
    
</LinearLayout>